#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=793
package.editor.x=997
package.editor.y=27
package.frame.height=1053
package.frame.width=923
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagpieRunner3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=100
target2.height=70
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
target3.height=70
target3.name=Magpie3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
