#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
dependency2.from=MyChatbotRunner
dependency2.to=MyChatbot
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=668
package.editor.x=74
package.editor.y=27
package.frame.height=608
package.frame.width=798
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=MyChatbotRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=270
target3.height=70
target3.name=MyChatbot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Magpie5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=110
